<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="InoxPlaceholderPane" parent="GtkGrid">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
            <object class="GtkImage" id="placeholder_image">
                <property name="pixel_size">72</property>
                <property name="icon_name">image-x-generic-symbolic</property>
                <!-- <property name="icon_size">6</property> -->
                <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="title_label">
                <property name="label">Mea navis volitans</property>
                <style>
                    <class name="title" />
                </style>
                <layout>
                    <property name="column">0</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="subtitle_label">
                <property name="label">Mea navis volitans anguillis plena est.</property>
                <property name="wrap">1</property>
                <style>
                    <class name="subtitle" />
                </style>
                <layout>
                    <property name="column">0</property>
                    <property name="row">2</property>
                </layout>
            </object>
        </child>
        <style>
            <class name="dim-label" />
            <class name="inox-placeholder-pane" />
        </style>
    </template>
</interface>